# FleurHavenmobile2

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fleurhaven/: Activity_Cart.kt  Activity_Checkout.kt  Activity_Checkout_Details.kt  Activity_Login.kt  Activity_Main.kt  Activity_OrderHistory.kt  Activity_Profile.kt  Activity_Signup.kt
app/src/main/java/com/example/fleurhaven/adapters/: CartAdapter.kt  CheckoutAdapter.kt  FlowerAdapter.kt  OrderHistoryAdapter.kt
app/src/main/java/com/example/fleurhaven/api/: ApiClient.kt  ApiService.kt  CartApi.kt  FlowerApi.kt  RetrofitClient.kt
app/src/main/res/drawable/: add_to_cart_button.xml  badge_background.xml  border_checkout.xml  dialog_background.xml  quantity_button_background.xml  search_bar_layout.xml  status_background.xml  status_highlight.xml  submit_shape.xml  text_border.xml  top_nav_profile_border.xml  total_purchase.xml
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_checkout_details.xml  activity_filtersheet.xml  activity_login.xml  activity_main.xml  activity_order_placed.xml  activity_orderhistory.xml  activity_profile.xml  activity_set_address.xml  activity_signup.xml  cart_item.xml  checkout_item.xml  flower_item.xml  orderhistory_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/fleurhaven/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
