<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".Activity_Checkout">


    <!-- Checkout -->

    <androidx.cardview.widget.CardView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#FDE9EC"
        app:cardCornerRadius="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/albertsans"
                android:gravity="center"
                android:text="Checkout"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="25sp" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <!-- Products Ordered Section -->
    <TextView
        android:layout_marginLeft="5dp"
        android:id="@+id/tv_product_ordered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Products Ordered"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="@font/albertsans"
        android:textColor="@android:color/black"/>

    <!-- Horizontal Scroll for products -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_checkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:scrollbars="none"/>



        <!-- Items and Total -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_marginStart="20dp"
            android:id="@+id/tv_items_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/albertsans"
            android:text="Items: 0"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"/>

        <TextView
            android:id="@+id/tv_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total: 0.0₱"
            android:paddingEnd="5dp"
            android:layout_marginEnd="20dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/albertsans"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <!-- Horizontal Line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#FFEBEC"

        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

        <!-- Personal Details -->
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Personal Details"
            android:layout_marginStart="18dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/albertsans"
            android:textColor="@android:color/black"/>

        <EditText
            android:id="@+id/et_fn"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:hint="First Name"
            android:background="@drawable/border_checkout"
            android:padding="12dp"
            android:layout_marginBottom="4dp">
        </EditText>

        <EditText
            android:id="@+id/et_ln"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:hint="Last Name"
            android:background="@drawable/border_checkout"
            android:padding="12dp"
            android:layout_marginBottom="4dp">
        </EditText>

        <!-- Address -->
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:layout_marginStart="18dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/albertsans"
            android:textColor="@android:color/black"/>

        <EditText
            android:id="@+id/et_address"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:hint="Address"
            android:background="@drawable/border_checkout"
            android:padding="12dp"
            android:layout_marginBottom="4dp">
        </EditText>

        <!-- Contact Number -->
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:layout_marginStart="18dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/albertsans"
            android:textColor="@android:color/black"/>

        <EditText
            android:id="@+id/et_phonenumber"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:hint="eg. 09876543210"
            android:background="@drawable/border_checkout"
            android:padding="12dp"
            android:layout_marginBottom="4dp">
        </EditText>

        <!-- Order Option -->
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Option"
            android:layout_marginStart="18dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/albertsans"
            android:textColor="@android:color/black"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:background="@drawable/border_checkout"
                android:padding="12dp"
                android:layout_marginBottom="4dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="In-store Pickup"
                    android:fontFamily="@font/albertsans"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

                <RadioButton
                    android:id="@+id/rb_instore_pickup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:background="@drawable/border_checkout"
                android:padding="12dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Deliver"
                    android:fontFamily="@font/albertsans"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

                <RadioButton
                    android:id="@+id/rb_delivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </RadioGroup>

        <!-- Payment Method -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
           android:layout_marginStart="18dp"
            android:fontFamily="@font/albertsans"
            android:text="Select Payment Method"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:background="@drawable/border_checkout"
                android:padding="12dp"
                android:layout_marginBottom="4dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="E-Wallet"
                    android:fontFamily="@font/albertsans"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

                <RadioButton
                    android:id="@+id/rb_e_wallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:background="@drawable/border_checkout"
                android:padding="12dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cash on Delivery\nPay when you receive (for Delivery Only)"
                    android:fontFamily="@font/albertsans"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

                <RadioButton
                    android:id="@+id/rb_cash_on_delivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </RadioGroup>

        <!-- Horizontal Line -->
        <View
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingTop="5dp"
            android:paddingEnd="25dp"
            android:paddingBottom="5dp"
            android:weightSum="4"/>

        <!-- Payment Details -->
        <TextView
            android:id="@+id/tv_payment_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_margin="10dp"
            android:text="Payment Details"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/albertsans"
            android:textColor="@android:color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <TextView
                android:id="@+id/tv_subtotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Subtotal: ₱0.0"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:fontFamily="@font/albertsans"/>

            <TextView
                android:id="@+id/tv_fee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delivery Fee: ₱50.0"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:fontFamily="@font/albertsans"/>


            <TextView
                android:id="@+id/tv_total_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total: ₱0.0"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:fontFamily="@font/albertsans"/>
        </LinearLayout>



        <!-- Order Button -->
    <Button
        android:id="@+id/btn_place_order"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:backgroundTint="#FFEBEC"
        android:fontFamily="@font/albertsans"
        android:text="PLACE ORDER NOW"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    </LinearLayout>
</ScrollView>

    <!-- BOTTOM NAVIGATION BAR -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:background="#FFDFE1"
        android:elevation="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingTop="5dp"
        android:paddingEnd="20dp"
        android:paddingBottom="5dp"
        android:weightSum="5">

        <!-- Home Icon -->
        <ImageButton
            android:id="@+id/home_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/home"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            app:srcCompat="@drawable/home_icon" />

        <!-- FrameLayout containing Cart Icon and Badge -->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center">

            <!-- Cart Icon -->
            <ImageButton
                android:id="@+id/cart_icon"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@string/cart"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                app:srcCompat="@drawable/cart" />

            <!-- Cart Count Badge -->
            <TextView
                android:id="@+id/cart_count"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/badge_background"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                android:gravity="center"
                android:visibility="gone"
                android:layout_gravity="top|center"
                android:layout_marginStart="15dp"
                android:layout_marginTop="0dp"/>
        </FrameLayout>

        <!-- Profile Icon -->
        <ImageButton
            android:id="@+id/profile_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/profile"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/person" />

        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <!-- Profile Icon -->
            <ImageButton
                android:id="@+id/order_icon"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:contentDescription="@string/profile"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:background="@drawable/orders" />
        </FrameLayout>

    </LinearLayout>

</LinearLayout>