<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCFCFC"
    android:orientation="vertical"
    tools:context=".Activity_Signup">

    <TextView
        android:id="@+id/textView"
        android:layout_width="239dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/ephesis"
        android:text="Fleur Haven"
        android:textColor="#573F53"
        android:textSize="55sp"
        android:textStyle="bold" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="192dp"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/albertsans"
            android:text="Reserve the beauty, Share the"
            android:textColor="#573F53"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="48dp"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/albertsans"
            android:text=" bloom."
            android:textColor="#EE91AE"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/emailText"
        android:layout_width="36dp"
        android:layout_height="18dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="15dp"
        android:text="Email"
        android:textSize="14sp"
        android:textColor="#000000"/>

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="303dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@drawable/text_border"
        android:textSize="14sp"
        android:elevation="5dp"
        android:hint="example@gmail.com"
        android:padding="10dp" />

    <TextView
        android:layout_width="64dp"
        android:layout_height="18dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="15dp"
        android:text="Password"
        android:textSize="14sp"
        android:textColor="#000000" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordToggle"
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        app:endIconMode="password_toggle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/text_border"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="150dp"
        android:layout_height="18dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="15dp"
        android:text="Confirm Password"
        android:textSize="14sp"
        android:textColor="#000000" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/confirmPasswordToggle"
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        app:endIconMode="password_toggle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwconfEditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/text_border"
            android:hint="Password Confirmation"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="303dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@drawable/submit_shape"
        android:textSize="18dp"
        android:text="SIGN UP"
        android:textColor="#000000"
        android:elevation="10dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginTop="15dp"
            android:text="Already have an account?"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/signinText"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:text="Sign in"
            android:layout_marginTop="15dp"
            android:textColor="#111133"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
</LinearLayout>