<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cart1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Cart">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:id="@+id/tv_checkout_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shopping Cart"
            android:textSize="24sp"
            android:textStyle="bold"
            android:fontFamily="@font/albertsans"
            android:textColor="@android:color/black"
            android:layout_gravity="center_horizontal"/>

        <View
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingTop="5dp"
            android:paddingEnd="25dp"
            android:paddingBottom="5dp"
            android:weightSum="4"/>

        <TextView
            android:id="@+id/tv_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/albertsans"
            android:textColor="#000"
            android:text="@string/tvproduct"
            android:textSize="18sp"
            android:layout_margin="15dp"
            tools:ignore="MissingConstraints"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="121dp" />


        <!--products on cart-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#EEEEEE">
            <View
                android:id="@+id/frame1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:elevation="10dp"
                android:padding="10dp"
                android:background="@drawable/cartbackground"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#EEEEEE"
            android:layout_marginTop="15dp">
            <View
                android:id="@+id/frame2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:elevation="10dp"
                android:padding="10dp"
                android:background="@drawable/cartbackground"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#EEEEEE"
            android:layout_marginTop="15dp">
            <View
                android:id="@+id/frame3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:elevation="10dp"
                android:padding="10dp"
                android:background="@drawable/cartbackground"/>
        </LinearLayout>

    </LinearLayout>

    </ScrollView>


    <!-- BOTTOM NAVIGATION BAR / TOTAL -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="horizontal"
        android:background="@drawable/total_purchase"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:id="@+id/tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/albertsans"
            android:text="@string/tvtotal"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="634dp" />


        <TextView
            android:id="@+id/tv_ammount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/albertsans"
            android:text="₱ 1500"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_margin="12dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="634dp" />

        <Button
            android:id="@+id/checkoutBtn"
            android:layout_width="110dp"
            android:layout_height="31dp"
            android:layout_marginRight="5dp"
            android:background="@color/white"
            android:backgroundTint="#EEEEEE"
            android:fontFamily="@font/albertsans"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="10dp"
            android:text="@string/check_out"
            android:textSize="13sp"
            tools:ignore="MissingConstraints,mallSp"
            />

    </LinearLayout>

    <!-- BOTTOM NAVIGATION BAR -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:background="#FDE9EC"
        android:elevation="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingTop="5dp"
        android:paddingEnd="20dp"
        android:paddingBottom="5dp"
        android:weightSum="4">

        <ImageButton
            android:id="@+id/cart_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="150dp"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/cart"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/shopping_cart" />

        <ImageButton
            android:id="@+id/profile_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/profile"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/person_icon" />

    </LinearLayout>
</RelativeLayout>