<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginEnd="10dp">

    <ImageView
        android:id="@+id/img_checkout"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:elevation="10dp"
        android:background="@drawable/checkout_background"/>

    <TextView
        android:id="@+id/tv_flower_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flower Name"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/tv_flower_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="₱0.00"
        android:textSize="12sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="2dp"/>

    <TextView
        android:id="@+id/tv_flower_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Qty: 1"
        android:textSize="12sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="2dp"/>
</LinearLayout>
